<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bowlby+One+SC&family=Cairo:wght@300&family=Ceviche+One&family=Comforter+Brush&family=Dancing+Script:wght@400;500;600&family=Dongle&family=Fruktur&family=Genos:ital,wght@0,400;1,100;1,200&family=Indie+Flower&family=Kanit:wght@300&family=Kings&family=Lemonada&family=MedievalSharp&family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Mukta:wght@200;300&family=Original+Surfer&family=Raleway:ital,wght@1,100&family=Red+Hat+Mono&family=Sansita:wght@700&family=Shadows+Into+Light&family=Shizuru&family=Skranji&family=Source+Sans+3:wght@300&family=Source+Sans+Pro:wght@600&family=Spicy+Rice&family=Yellowtail&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Kanadaka&family=Bowlby+One+SC&family=Cairo:wght@300&family=Ceviche+One&family=Comforter+Brush&family=Dancing+Script:wght@400;500;600&family=Dongle&family=Fruktur&family=Genos:ital,wght@0,400;1,100;1,200&family=Indie+Flower&family=Kanit:wght@300&family=Kings&family=Lemonada&family=MedievalSharp&family=Mochiy+Pop+One&family=Mochiy+Pop+P+One&family=Mukta:wght@200;300&family=Original+Surfer&family=Raleway:ital,wght@1,100&family=Red+Hat+Mono&family=Sansita:wght@700&family=Shadows+Into+Light&family=Skranji&family=Source+Sans+3:wght@300&family=Spicy+Rice&family=Yellowtail&family=Zen+Tokyo+Zoo&display=swap" rel="stylesheet">
    <style>
        body{
background-image: url("https://wallpaperbat.com/img/30838-math-wallpaper-math-wallpaper-math.jpg");
        }
        p,label{
            padding-left:100px;
            color:whitesmoke;
            font-family: 'Source Sans Pro', sans-serif;
            /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
        }
        button{
            margin-top:15px;
            margin-left:50px;
            margin-right: 25px;
        }
        h4{
            
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;

        }
    </style>
</head>
<body>

    <img style="width:50px;height:50px; border-radius: 50%;margin-top:25px;margin-left:25px" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEJ-548W9yKldNxPNykyy7O72VA3ZQy6fYZxFsWYwoy_MbWnthHTD8QIrc2U_v6Nyy4xU&usqp=CAU" alt="">

<h1 style="text-align: center;color:palevioletred">The JS Calculator!!!</h1>    

<h2 style="color:tomato;margin:15px">Instructions:</h2>
<p>Select any two numbers on whom you wanna perform operations and select the operation.. </p>
<p>Click on the operator button provided and catch your result on the screen😄😄..</p>

<h2 style="color:turquoise;margin:15px;">Hands On!!</h2>
<!-- accessing numbers -->
<label for="">Enter your two numbers : </label>
<input class="num1" style="margin:25px;" type="text">
<input class="num2" style="margin:25px;" type="text">

<!-- opertator selection -->

<p>Select the operator : </p>
<button class="a">ADD (+) </button>
<button class="s">SUBTRACT (-) </button>
<button class="m">MULTIPLY (*)</button>
<button class="d">DIVIDE (/)</button>
<button class="r">REMAINDER (%)</button>
    <script src="calci.js"></script>
</body>
</html>